In [479]:
key = 'urz15HMZIl7GH7VC1sxsnGwRWNAHv%2Bfo9bhWTmlP3P9i3tELJ2oomcBTQtNZBIsxXi5PmFAcw1Yajfb3xvGPsA%3D%3D'

In [480]:
from datetime import datetime as dt
today = dt.today()
date = "%04d%02d%02d"%(today.year, today.month, today.day)

In [481]:
time = '0200'

In [482]:
url_api = 'http://apis.data.go.kr/1360000/VilageFcstInfoService/getVilageFcst?serviceKey={}&numOfRows=100&pageNo=1&base_date={}&base_time={}&nx=55&ny=127&dataType=JSON'.format(key,date,time)

In [483]:
print(url_api)

http://apis.data.go.kr/1360000/VilageFcstInfoService/getVilageFcst?serviceKey=urz15HMZIl7GH7VC1sxsnGwRWNAHv%2Bfo9bhWTmlP3P9i3tELJ2oomcBTQtNZBIsxXi5PmFAcw1Yajfb3xvGPsA%3D%3D&numOfRows=100&pageNo=1&base_date=20201209&base_time=0200&nx=55&ny=127&dataType=JSON

In [484]:
import requests
resp = requests.get(url_api)

In [485]:
data = resp.json()['response']['body']['items']['item']

In [486]:
for i in data:
    print(i['category'])

POP
PTY
R06
REH
S06
SKY
T3H
TMN
UUU
VEC
VVV
WSD
POP
PTY
REH
SKY
T3H
UUU
VEC
VVV
WSD
POP
PTY
R06
REH
S06
SKY
T3H
UUU
VEC
VVV
WSD
POP
PTY
REH
SKY
T3H
TMX
UUU
VEC
VVV
WSD
POP
PTY
R06
REH
S06
SKY
T3H
UUU
VEC
VVV
WSD
POP
PTY
REH
SKY
T3H
UUU
VEC
VVV
WSD
POP
PTY
R06
REH
S06
SKY
T3H
UUU
VEC
VVV
WSD
POP
PTY
REH
SKY
T3H
UUU
VEC
VVV
WSD
POP
PTY
R06
REH
S06
SKY
T3H
TMN
UUU
VEC
VVV
WSD
POP
PTY
REH
SKY
T3H
UUU

In [487]:
import pandas as pd

In [488]:
data_df = pd.DataFrame(data)

In [489]:
data_df

    baseDate baseTime category  fcstDate fcstTime fcstValue  nx   ny
0   20201209     0200      POP  20201209     0600         0  55  127
1   20201209     0200      PTY  20201209     0600         0  55  127
2   20201209     0200      R06  20201209     0600         0  55  127
3   20201209     0200      REH  20201209     0600        70  55  127
4   20201209     0200      S06  20201209     0600         0  55  127
..       ...      ...      ...       ...      ...       ...  ..  ...
95  20201209     0200      PTY  20201210     0900         2  55  127
96  20201209     0200      REH  20201210     0900        95  55  127
97  20201209     0200      SKY  20201210     0900         4  55  127
98  20201209     0200      T3H  20201210     0900         3  55  127
99  20201209     0200      UUU  20201210     0900      -1.4  55  127

[100 rows x 8 columns]

In [490]:
data_df.loc[:,['category','fcstValue']]

   category fcstValue
0       POP         0
1       PTY         0
2       R06         0
3       REH        70
4       S06         0
..      ...       ...
95      PTY         2
96      REH        95
97      SKY         4
98      T3H         3
99      UUU      -1.4

[100 rows x 2 columns]

In [491]:
li = ["POP",'REH','SKY','TMN','TMX','T3H']
for i in li:
    display(data_df[data_df['category'] == i])

    baseDate baseTime category  fcstDate fcstTime fcstValue  nx   ny
0   20201209     0200      POP  20201209     0600         0  55  127
12  20201209     0200      POP  20201209     0900         7  55  127
21  20201209     0200      POP  20201209     1200        23  55  127
32  20201209     0200      POP  20201209     1500        30  55  127
42  20201209     0200      POP  20201209     1800        30  55  127
53  20201209     0200      POP  20201209     2100        30  55  127
62  20201209     0200      POP  20201210     0000        30  55  127
73  20201209     0200      POP  20201210     0300        60  55  127
82  20201209     0200      POP  20201210     0600        60  55  127
94  20201209     0200      POP  20201210     0900        60  55  127

    baseDate baseTime category  fcstDate fcstTime fcstValue  nx   ny
3   20201209     0200      REH  20201209     0600        70  55  127
14  20201209     0200      REH  20201209     0900        55  55  127
24  20201209     0200      REH  20201209     1200        50  55  127
34  20201209     0200      REH  20201209     1500        60  55  127
45  20201209     0200      REH  20201209     1800        75  55  127
55  20201209     0200      REH  20201209     2100        80  55  127
65  20201209     0200      REH  20201210     0000        90  55  127
75  20201209     0200      REH  20201210     0300        95  55  127
85  20201209     0200      REH  20201210     0600       100  55  127
96  20201209     0200      REH  20201210     0900        95  55  127

    baseDate baseTime category  fcstDate fcstTime fcstValue  nx   ny
5   20201209     0200      SKY  20201209     0600         1  55  127
15  20201209     0200      SKY  20201209     0900         1  55  127
26  20201209     0200      SKY  20201209     1200         3  55  127
35  20201209     0200      SKY  20201209     1500         4  55  127
47  20201209     0200      SKY  20201209     1800         4  55  127
56  20201209     0200      SKY  20201209     2100         4  55  127
67  20201209     0200      SKY  20201210     0000         4  55  127
76  20201209     0200      SKY  20201210     0300         4  55  127
87  20201209     0200      SKY  20201210     0600         4  55  127
97  20201209     0200      SKY  20201210     0900         4  55  127

    baseDate baseTime category  fcstDate fcstTime fcstValue  nx   ny
7   20201209     0200      TMN  20201209     0600      -5.0  55  127
89  20201209     0200      TMN  20201210     0600       2.0  55  127

    baseDate baseTime category  fcstDate fcstTime fcstValue  nx   ny
37  20201209     0200      TMX  20201209     1500       6.0  55  127

    baseDate baseTime category  fcstDate fcstTime fcstValue  nx   ny
6   20201209     0200      T3H  20201209     0600        -4  55  127
16  20201209     0200      T3H  20201209     0900        -1  55  127
27  20201209     0200      T3H  20201209     1200         4  55  127
36  20201209     0200      T3H  20201209     1500         5  55  127
48  20201209     0200      T3H  20201209     1800         2  55  127
57  20201209     0200      T3H  20201209     2100         2  55  127
68  20201209     0200      T3H  20201210     0000         2  55  127
77  20201209     0200      T3H  20201210     0300         3  55  127
88  20201209     0200      T3H  20201210     0600         2  55  127
98  20201209     0200      T3H  20201210     0900         3  55  127

In [492]:
data1 = data_df.loc[:,["fcstDate",'fcstTime',"category","fcstValue"]]

In [493]:
data1[(data1['category']=='POP') | (data1['category']=='SKY') | (data1['category']=='REH') 
     | (data1['category']=='T3H')|(data1['category']=='TMN')|(data1['category']=='TMX')]

    fcstDate fcstTime category fcstValue
0   20201209     0600      POP         0
3   20201209     0600      REH        70
5   20201209     0600      SKY         1
6   20201209     0600      T3H        -4
7   20201209     0600      TMN      -5.0
12  20201209     0900      POP         7
14  20201209     0900      REH        55
15  20201209     0900      SKY         1
16  20201209     0900      T3H        -1
21  20201209     1200      POP        23
24  20201209     1200      REH        50
26  20201209     1200      SKY         3
27  20201209     1200      T3H         4
32  20201209     1500      POP        30
34  20201209     1500      REH        60
35  20201209     1500      SKY         4
36  20201209     1500      T3H         5
37  20201209     1500      TMX       6.0
42  20201209     1800      POP        30
45  20201209     1800      REH        75
47  20201209     1800      SKY         4
48  20201209     1800      T3H         2
53  20201209     2100      POP        30
55  20201209     2100      REH        80
56  20201209     2100      SKY         4
57  20201209     2100      T3H         2
62  20201210     0000      POP        30
65  20201210     0000      REH        90
67  20201210     0000      SKY         4
68  20201210     0000      T3H         2
73  20201210     0300      POP        60
75  20201210     0300      REH        95
76  20201210     0300      SKY         4
77  20201210     0300      T3H         3
82  20201210     0600      POP        60
85  20201210     0600      REH       100
87  20201210     0600      SKY         4
88  20201210     0600      T3H         2
89  20201210     0600      TMN       2.0
94  20201210     0900      POP        60
96  20201210     0900      REH        95
97  20201210     0900      SKY         4
98  20201210     0900      T3H         3

In [494]:
data1.columns = ["일자","시간","정보","측정값"]

In [495]:
data1.loc[data1['정보']== 'POP', '정보'] = '강수확률'
data1.loc[data1['정보']== 'SKY', '정보'] = '하늘상태'
data1.loc[data1['정보']== 'TMN', '정보'] = '아침 최저기온'
data1.loc[data1['정보']== 'TMX', '정보'] = '낮 최고기온'

In [496]:
data2 = data1[data1['일자']==date]

In [521]:
data3 = data2[(data2['정보']=='강수확률') | (data2['정보']=='하늘상태') |(data2['정보']=='아침 최저기온')|(data2['정보']=='낮 최고기온')]

In [522]:
data3

          일자    시간       정보   측정값
0   20201209  0600     강수확률     0
5   20201209  0600     하늘상태     1
7   20201209  0600  아침 최저기온  -5.0
12  20201209  0900     강수확률     7
15  20201209  0900     하늘상태     1
21  20201209  1200     강수확률    23
26  20201209  1200     하늘상태     3
32  20201209  1500     강수확률    30
35  20201209  1500     하늘상태     4
37  20201209  1500   낮 최고기온   6.0
42  20201209  1800     강수확률    30
47  20201209  1800     하늘상태     4
53  20201209  2100     강수확률    30
56  20201209  2100     하늘상태     4

In [498]:
# 서비스 요청 시간을 02:10 이후로 설정하고 할것!

In [499]:
# sky = {'1':'맑음','3':'구름 맑음','4':'흐림'}

In [506]:
df = data2[data2['정보'] == '하늘상태']

In [516]:
def weather(n):
    if n == '1':
        return "맑음"
    if n == '3':
        return "구름 맑음"
    if n == '4':
        return "흐림"

In [517]:
weather_value = df['측정값']

In [523]:
sky = weather_value.apply(weather)

In [524]:
sky

5        맑음
15       맑음
26    구름 맑음
35       흐림
47       흐림
56       흐림
Name: 측정값, dtype: object

In [526]:
df['측정값'] = weather_value.apply(weather)

<ipython-input-526-17b8cf8d8782>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['측정값'] = weather_value.apply(weather)

In [529]:
data3[data3['정보'] == '하늘상태'] = df

<ipython-input-529-3dc4a89272a6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3[data3['정보'] == '하늘상태'] = df
C:\Users\SM809\anaconda3\lib\site-packages\pandas\core\frame.py:2957: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.loc._setitem_with_indexer(indexer, value)
C:\Users\SM809\anaconda3\lib\site-packages\pandas\core\frame.py:2935: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_array(key, value)

In [530]:
data3

          일자    시간       정보    측정값
0   20201209  0600     강수확률      0
5   20201209  0600     하늘상태     맑음
7   20201209  0600  아침 최저기온   -5.0
12  20201209  0900     강수확률      7
15  20201209  0900     하늘상태     맑음
21  20201209  1200     강수확률     23
26  20201209  1200     하늘상태  구름 맑음
32  20201209  1500     강수확률     30
35  20201209  1500     하늘상태     흐림
37  20201209  1500   낮 최고기온    6.0
42  20201209  1800     강수확률     30
47  20201209  1800     하늘상태     흐림
53  20201209  2100     강수확률     30
56  20201209  2100     하늘상태     흐림